{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "onlinestore",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "materia",
    "clientThemeVariant": "light",
    "creationTimestamp": 1643290566309,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem", "Invoice", "Shipment"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "MDk1ZmI5NjZkOWNmN2JjZTMzY2VhNTcxM2Q0MWI3ZGUyOWYyMDMwMmEyZGUzNjc5NGRhNjEwOWMyYWMyMDQyNzdiYjk1ZWI0ZmNiNTRmZWU1NDJhYzY5MmJjYjFlNGRjOGE5MjhmNDNmMzQyMGYxMzNkZmI3OTIxOWFiNGVlNjU=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1645099507000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.afhunt.onlinestore",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
